<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="30dp">

   <com.google.android.material.textfield.TextInputLayout

       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginBottom="5dp"
       android:hint="Enter  your note"
       android:background="#FFFFFF"
       android:textColorHint="#A1A1A1"
       android:layout_marginTop="29dp"
       >
      <com.google.android.material.textfield.TextInputEditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/edtNote"/>

   </com.google.android.material.textfield.TextInputLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp">
      <View
          android:layout_width="0dp"
          android:layout_height="0dp"
         android:layout_weight="1"/>

      <Button
          android:id="@+id/btnAdd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="@color/white"
          android:text="Add"
          android:textColor="@color/black"
          android:textSize="14dp"
          app:cornerRadius="28dp"
          app:strokeColor="#000000"
          app:strokeWidth="2dp" />
   </LinearLayout>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="Your notes"
      android:textSize="22dp"
      android:textStyle="bold"/>
   <ListView
       android:id="@+id/lvNote"
       android:layout_width="match_parent"
       android:layout_height="400dp"/>
</LinearLayout>